<!DOCTYPE html>
<html lang="ru">
  
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebStudio 07</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
  <link rel="stylesheet" href="./css/main.min.css">
</head>

  <body>

    <!-- header -->
    <header class="header">
      <div class="conteiner">
        
        <!-- navigation -->
        <a class="logotip" href="./index.html">
          <span class="logotip-accent">Web</span>Studio
        </a>

        <button type="button" 
          class="menu-button is-open"
          aria-extended="false" 
          aria-controls="menu-container"
          data-menu-button >
          <svg width="40" height="40" aria-label="Перключатель мобильного меню">
            <use class="icon-close" href="./svg/symbol-defs.svg#icon-close_40px"></use>
            <use class="icon-menu" href="./svg/symbol-defs.svg#icon-menu_40px"></use>
          </svg>
        </button>

        <div class="menu-conteiner is-open" id="menu-conteiner" data-menu>
          <nav class="navigation">
            <ul class="navigation-list">
              <li class="navigation-list__item item-current">
                <a class="navigation-list__link link-current" href="./index.html">Студия</a>
              </li>
              <li class="navigation-list__item">
                <a class="navigation-list__link" href="./portfolio.html">Портфолио</a>
              </li>
              <li class="navigation-list__item">
                <a class="navigation-list__link" href="">Контакты</a>
              </li>
            </ul>
          </nav>
          <ul class="contacts-list">
            <li class="contacts-list__item">
              <a class="contacts-list__link" href="malto:info@devstudio.com">
                <svg class="contacts-list__svg envelope-icon">
                  <use href="./svg/symbol-defs.svg#icon-envelope">
                  </use>
                </svg>
                info@devstudio.com
              </a>
            </li>
            <li class="contacts-list__item">
              <a class="contacts-list__link" href="tel:+380961111111">
                <svg class="contacts-list__svg smartphone-icon">
                  <use href="./svg/symbol-defs.svg#icon-smartphone">
                  </use>
                </svg>
                +38 096 111 11 11
              </a>
            </li>
          </ul>
        </div>

      </div>
    </header> 
    
    <main>
      
      <!-- hero -->
      <section class="hero">
        <div class="conteiner">
          <h1 class="hero-title">Эффективные решения для вашего бизнеса</h1>
          <button class="modal-btn" type="button" data-modal-open>
            Заказать услугу
          </button>
        </div>
      </section>

      <!-- feature -->
      <section class="feature">
        <div class="conteiner">
          <ul class="feature-list">
            <li class="feature-list__item">
              <span class="feature-list__icon">
                <svg class="feature-list__svg">
                  <use href="./svg/symbol-defs.svg#icon-antenna">
                  </use>
                </svg>
              </span>
              <h3 class="section-title list">Внимание к деталям</h3>
              <p class="feature-list__description">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>
            <li class="feature-list__item">
              <span class="feature-list__icon">
                <svg class="feature-list__svg">
                  <use href="./svg/symbol-defs.svg#icon-clock">
                  </use>
                </svg>
              </span>
              <h3 class="section-title list">Пунктуальность</h3>
              <p class="feature-list__description">
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>
            <li class="feature-list__item">
              <span class="feature-list__icon">
                <svg class="feature-list__svg">
                  <use href="./svg/symbol-defs.svg#icon-diagram">
                  </use>
                </svg>
              </span>
              <h3 class="section-title list">Планирование</h3>
              <p class="feature-list__description">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li class="feature-list__item">
              <span class="feature-list__icon">
                <svg class="feature-list__svg">
                  <use href="./svg/symbol-defs.svg#icon-astronaut">
                  </use>
                </svg>
              </span>
              <h3 class="section-title list">Современные технологии</h3>
              <p class="feature-list__description">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>  

        <!-- engage -->
      <section class="engage">
        <div class="conteiner">
          <h2 class="section-title">Чем мы занимаемся</h2>
          <ul class="engage__list">
            <li>
              <div class="engage-pic">
                 <img
                src="./img/engage/img.jpg"
                alt="Робочий стол, мужские руки печатают
                          на клавиатуре"
                width="370"
                height="294"
                />
                <div class="engage-pic__title">
                  <p>Десктопные приложения</p>
                </div>
              </div>
            </li>
            <li>
              <div class="engage-pic">
                <img
                  src="./img/engage/img-2.jpg"
                  alt="Женские руки, в левой руке держит
                            телефон, правая рука на трекпаде ноутбука"
                  width="370"
                  height="294"
                />
                <div class="engage-pic__title">
                  <p>Мобильные приложения</p>
                </div>
              </div>  
            </li>
            <li>
              <div class="engage-pic">
                <img
                  src="./img/engage/img-3.jpg"
                  alt="В левой руке планшет, в правой
                            руке ручка для планшета"
                  width="370"
                  height="294"
                /> 
                <div class="engage-pic__title">
                  <p>Дизайнерские решения</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- command -->
      <section class="command">
        <div class="conteiner">
          <h2 class="section-title">Наша команда</h2>
          <ul class="command-list">
            <li class="command-list__card">
              <picture class="picture">
                <source srcset="./img/command/desk/img-4.jpg 1x, 
                ./img/command/desk/img@2x-4.jpg 2x" 
                media="(min-width: 1200px)">
                <source srcset="./img/command/tabl/img-4.jpg 1x, 
                ./img/command/tabl/img@2x-4.jpg 2x" 
                media="(min-width: 768px)">
                <source srcset="./img/command/mob/img-4.jpg 1x, ./img/command/mob/img@2x-4.jpg 2x" media="(min-width: 320px)">
                  <img
                    src="./img/command/mob/img-4.jpg"
                    alt="Фото сотрудника"
                  />
              </picture>
              <div class="command-card__info">
                <h3 class="command-card__title">Игорь Демьяненко</h3>
                <p class="command-card__job" lang="en">Product Designer</p>
                <ul class="command-social list">
                  <li class="item">
                   <a class="item-link" href="">
                    <svg class="instagram icon">
                      <use href="./svg/symbol-defs.svg#icon-instagram-card">
                      </use>
                    </svg>
                    </a>
                  </li>
                  <li class="item">
                   <a class="item-link" href="">
                    <svg class="twitter icon">
                      <use href="./svg/symbol-defs.svg#icon-twitter-card">
                      </use>
                    </svg>
                   </a>
                  </li>
                  <li class="item">
                   <a class="item-link" href="">
                    <svg class="facebook icon">
                      <use href="./svg/symbol-defs.svg#icon-facebook-card">
                      </use>
                    </svg>
                   </a>
                  </li>
                  <li class="item">
                   <a class="item-link" href="">
                    <svg class="linkedin icon">
                      <use href="./svg/symbol-defs.svg#icon-linkedin-card">
                      </use>
                    </svg>
                   </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="command-list__card">
              <picture class="picture">
                <source srcset="./img/command/desk/img-5.jpg 1x, ./img/command/desk/img@2x-5.jpg 2x" media="(min-width: 1200px)">
                <source srcset="./img/command/tabl/img-5.jpg 1x, ./img/command/tabl/img@2x-5.jpg 2x" media="(min-width: 768px)">
                <source srcset="./img/command/mob/img-5.jpg 1x, ./img/command/mob/img@2x-5.jpg 2x" media="(min-width: 320px)">
               <img
                  src="./img/command/mob/img-5.jpg"
                  alt="Фото сотрудника"
                />
              </picture>
             
              <div class="command-card__info">
                <h3 class="command-card__title">Ольга Репина</h3>
                <p class="command-card__job" lang="en">Frontend Developer</p>
                <ul class="command-social list">
                  <li class="item">
                    <a class="item-link" href="">
                      <svg class="instagram icon">
                        <use href="./svg/symbol-defs.svg#icon-instagram-card">
                        </use>
                      </svg>
                    </a>
                  </li>
                  <li class="item">
                    <a class="item-link" href="">
                      <svg class="twitter icon">
                        <use href="./svg/symbol-defs.svg#icon-twitter-card">
                        </use>
                      </svg>
                    </a>
                  </li>
                  <li class="item">
                    <a class="item-link" href="">
                      <svg class="facebook icon">
                        <use href="./svg/symbol-defs.svg#icon-facebook-card">
                        </use>
                      </svg>
                    </a>
                  </li>
                  <li class="item">
                    <a class="item-link" href="">
                      <svg class="linkedin icon">
                        <use href="./svg/symbol-defs.svg#icon-linkedin-card">
                        </use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="command-list__card">
              <picture class="picture">
                <source srcset="./img/command/desk/img-6.jpg 1x, ./img/command/desk/img@2x-6.jpg 2x" media="(min-width: 1200px)">
                <source srcset="./img/command/tabl/img-6.jpg 1x, ./img/command/tabl/img@2x-6.jpg 2x" media="(min-width: 768px)">
                <source srcset="./img/command/mob/img-6.jpg 1x, ./img/command/mob/img@2x-6.jpg 2x" media="(min-width: 320px)">

               <img
                src="./img/command/mob/img-6.jpg"
                alt="Фото сотрудника"
              />
              </picture>
             
              <div class="command-card__info">
                <h3 class="command-card__title">Николай Тарасов</h3>
                <p class="command-card__job" lang="en">Marketing</p>
                <ul class="command-social list">
                  <li class="item">
                    <a class="item-link" href="">
                      <svg class="instagram icon">
                        <use href="./svg/symbol-defs.svg#icon-instagram-card">
                        </use>
                      </svg>
                    </a>
                  </li>
                  <li class="item">
                    <a class="item-link" href="">
                      <svg class="twitter icon">
                        <use href="./svg/symbol-defs.svg#icon-twitter-card">
                        </use>
                      </svg>
                    </a>
                  </li>
                  <li class="item">
                    <a class="item-link" href="">
                      <svg class="facebook icon">
                        <use href="./svg/symbol-defs.svg#icon-facebook-card">
                        </use>
                      </svg>
                    </a>
                  </li>
                  <li class="item">
                    <a class="item-link" href="">
                      <svg class="linkedin icon">
                        <use href="./svg/symbol-defs.svg#icon-linkedin-card">
                        </use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
              
            </li>
            <li class="command-list__card">
              <picture class="picture">
                <source srcset="./img/command/desk/img-7.jpg 1x, ./img/command/desk/img@2x-7.jpg 2x" media="(min-width: 1200px)">
                <source srcset="./img/command/tabl/img-7.jpg 1x, ./img/command/tabl/img@2x-7.jpg 2x" media="(min-width: 768px)">
                <source srcset="./img/command/mob/img-7.jpg 1x, ./img/command/mob/img@2x-7.jpg 2x" media="(min-width: 320px)">

               <img
                src="./img/command/mob/img-7.jpg"
                alt="Фото сотрудника"
              />
              </picture>
             
              <div class="command-card__info">
                <h3 class="command-card__title">Михаил Ермаков</h3>
                <p class="command-card__job" lang="en">UI Designer</p>
                <ul class="command-social list">
                  <li class="item">
                    <a class="item-link" href="">
                      <svg class="icon">
                        <use href="./svg/symbol-defs.svg#icon-instagram-card">
                        </use>
                      </svg>
                    </a>
                  </li>
                  <li class="item">
                    <a class="item-link" href="">
                      <svg class="icon">
                        <use href="./svg/symbol-defs.svg#icon-twitter-card">
                        </use>
                      </svg>
                    </a>
                  </li>
                  <li class="item">
                    <a class="item-link" href="">
                      <svg class="icon">
                        <use href="./svg/symbol-defs.svg#icon-facebook-card">
                        </use>
                      </svg>
                    </a>
                  </li>
                  <li class="item">
                    <a class="item-link" href="">
                      <svg class="icon">
                        <use href="./svg/symbol-defs.svg#icon-linkedin-card">
                        </use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- clients  -->
      <section class="clients">
        <div class="conteiner">
          <h2 class="section-title list">Постоянные клиенты</h2>
          <ul class="clients-list list">
            <li class="clients-item">
              <a class="clients-link" href="">
                <svg class="client-logo one">
                  <use href="./svg/symbol-defs.svg#icon-logo-1">
                  </use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a class="clients-link" href="">
                <svg class="client-logo two">
                  <use href="./svg/symbol-defs.svg#icon-logo-2">
                  </use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a class="clients-link" href="">
                <svg class="client-logo three">
                  <use href="./svg/symbol-defs.svg#icon-logo-3">
                  </use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a class="clients-link" href="">
                <svg class="client-logo four">
                  <use href="./svg/symbol-defs.svg#icon-logo-4">
                  </use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a class="clients-link" href="">
                <svg class="client-logo five">
                  <use href="./svg/symbol-defs.svg#icon-logo-5">
                  </use>
                </svg>
            </a>
            </li>
            <li class="clients-item">
              <a class="clients-link" href="">
                <svg class="client-logo six">
                  <use href="./svg/symbol-defs.svg#icon-logo-6">
                  </use>
                </svg>
            </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="conteiner">

        <!-- footer contact -->
        <div class="footer-contact">
          <a href="./index.html" class="logotip">
            <span class="logotip-accent">Web</span
            ><span class="footer__logotip-color">Studio</span>
          </a>
          <address class="footer-contact__address">
            <ul class="footer-contact__list list">
              <li class="footer-contact__item">
                <a class="footer-contact__link" href="https://goo.gl/maps/K1fkCE5pKCQjTxw7A"  target="_blank">
                  <span class="footer-contact__address">г. Киев, пр-т Леси Украинки, 26</span></a>
              </li>
              <li class="footer-contact__item">
                <a class="footer-contact__link" href="malto:info@devstudio.com" >info@example.com</a>
              </li>
              <li class="footer-contact__item">
                <a class="footer-contact__link" href="tel:+380961111111" >+38 099 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>

        <!-- join-conteiner -->
        <div class="footer-join">
          <b class="join">присоединяйтесь</b>
          <ul class="footer-social list">
            <li class="item">
              <a class="footer-link" href="https://www.instagram.com/" target="_blank">
                <svg class="footer-icon">
                  <use href="./svg/symbol-defs.svg#icon-instagram">
                  </use>
                </svg>
              </a>
            </li>
            <li class="item">
              <a class="footer-link" href="https://www.twitter.com/" target="_blank">
                <svg class="footer-icon">
                  <use href="./svg/symbol-defs.svg#icon-twitter">
                  </use>
                </svg>
              </a>
            </li>
            <li class="item">
              <a class="footer-link" href="https://www.facebook.com/" target="_blank">
                <svg class="footer-icon">
                  <use href="./svg/symbol-defs.svg#icon-facebook">
                  </use>
                </svg>
              </a>
            </li>
            <li class="item">
              <a class="footer-link" href="https://www.linkedin.com/" target="_blank">
                <svg class="footer-icon">
                  <use href="./svg/symbol-defs.svg#icon-linkedin">
                  </use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <!-- subscribe-form -->
        <form class="subscribe">
          <label class="subscribe__label" for="subscribe">
            Подпишитесь на рассылку
          </label>
          <input class="subscribe__input" type="text" name="subscribe" id="subscribe" placeholder="E-mail">
          <button class="subscribe modal-btn" type="submit">Подписаться
            <svg class="icon-send">
              <use href="./svg/symbol-defs.svg#icon-send">
              </use>
            </svg>
          </button>
        </form>
      </div>
    </footer>

    <!-- modal -->
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="close-btn" data-modal-close>
          <svg class="icon-close">
            <use href="./svg/symbol-defs.svg#icon-close"></use>
          </svg>
        </button>

        <form class="form" autocomplete="off">
          <h2 class="form-title">Оставьте свои данные, мы вам перезвоним</h2>   
          <div class="form-group">
            <label class="label" for="name">Имя</label>
            <input class="input" type="text" name="name" id="name" placeholder="" required>
            <svg class="icon-person">
              <use href="./svg/symbol-defs.svg#icon-person">
              </use>
            </svg>
          </div>
    
          <div class="form-group">
            <label class="label" for="tel">Телефон</label>
            <input class="input" type="tel" name="tel" id="tel" required>
            <svg class="icon-phone">
              <use href="./svg/symbol-defs.svg#icon-phone">
              </use>
            </svg>
          </div>
    
          <div class="form-group">
            <label class="label" for="mail">Почта</label>
            <input class="input" type="email" name="mail" id="mail" required>
            <svg class="icon-email">
              <use href="./svg/symbol-defs.svg#icon-email">
              </use>
            </svg>
          </div>
    
          <div class="form-group area">
            <label class="label" for="label">Комментарий</label>
            <textarea class="textarea" name="comment" id="comment" placeholder="Введите текст"></textarea>
          </div>
    
          <label class="label-checkbox">
            <input class="checkbox" type="checkbox" name="ok" value="ok">
            <span class="icon-check"></span>
            <span>Соглашаюсь с рассылкой и принимаю
              <a class="label-checkbox__link" href="">
                Условия договора
              </a>
            </span>
            
          </label>
          <button class="modal-btn" type="submit">Отправить</button>
        </form>
      </div>
    </div>

    <script src="./js/modal.js"></script>
    <script src="./js/menu.js"></script>
  </body>
</html>
